{{ app_name }}
{{ digest_date.strftime('%A, %B %d, %Y') }}
============================================================

Hi {{ user_name }},

Here's your personalized news digest with {{ total_articles }} articles across {{ topics|length }} topic{% if topics|length != 1 %}s{% endif %}.
{% if overview %}

{{ overview }}
{% endif %}

{% for topic in topics %}
------------------------------------------------------------
{{ topic.name }} ({{ topic.articles|length }} article{% if topic.articles|length != 1 %}s{% endif %})
------------------------------------------------------------

{% for article in topic.articles %}
{{ article.title }}
Source: {{ article.source_name }}{% if article.published_at %} | {{ article.published_at.strftime('%b %d, %Y') }}{% endif %}

{{ article.summary }}

Read more: {{ article.url }}

{% endfor %}
{% endfor %}
============================================================
AI Model: Summaries generated by {{ ai_provider }} ({{ ai_model }})
============================================================

You're receiving this because you subscribed to {{ app_name }}.
Reply to this email to manage your preferences or unsubscribe.
